#App Key

SECRET_KEY=kenyacourts@peterappserver!key


# Database key
DB_HOST=main-db.ctuuj30yb4vw.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=kenyacourtsdevdb
DB_USER=postgres
DB_PASSWORD=ycG7BRjK9LHmTQVt